# CardHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/citi/ci/cardhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citi/ci/cardhub/: MyApplication.java  (+1 more)
app/src/main/res/drawable/: btn_shpe.xml  card_shape.xml  circle_btn_shape.xml  shape_rectangle_with_radius.xml
app/src/main/res/drawable-hdpi/: regards_choose_pay.xml
app/src/main/res/drawable-mdpi/: card_shape_blue.xml  card_shape_green.xml  card_shape_pink.xml  welcomimg_bg.xml
app/src/main/res/layout/: activity_add_app.xml  activity_bounding_card.xml  activity_card_info.xml  activity_detail.xml  activity_main.xml  activity_pay.xml  activity_person_info.xml  activity_scan.xml  activity_update_person.xml  activity_welcome.xml  address_info.xml  address_info_update.xml  card_item.xml  fragment_bottom.xml  grid_item.xml  item_gridview.xml  item_pay.xml  item_pay_blue.xml  item_pay_green.xml  item_pay_pink.xml  item_update_info_01.xml  item_update_info_02.xml  item_update_info_03.xml  item_update_info_04.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  load_dialog.xml  name_info.xml  name_info_update.xml  payment_dialog.xml  payment_success_dialog.xml  phone_info.xml  phone_info_update.xml  popup_menu.xml  repayment_dialog.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  pay_attr.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+38 files in other folders)
