apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.loopeer.test.cardstackview"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompatV7
    compile project(':cardstack')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopeer.library:cardstack:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.lqm:RoundImageView:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:design:25.1.1'
}
