<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citi.ci.cardhub.view.DetailActivity">

    <com.lqm.roundview.RoundImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:onClick="backToHome"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Bound" />

    <View
        android:layout_width="match_parent"
        android:background="#d1cfcf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"/>



    <com.citi.ci.cardhub.shake.DragGridView
        android:id="@+id/dragGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingTop="10dp"
        android:verticalSpacing="15dip" >
    </com.citi.ci.cardhub.shake.DragGridView>

</LinearLayout>
