<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citi.ci.cardhub.view.DetailActivity">

    <com.lqm.roundview.RoundImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:onClick="backToHome"
        android:layout_weight="2" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="20dp"
            android:id="@+id/boundIncon"
            android:layout_marginTop="5dp"
            android:layout_width="5dp"
            android:layout_marginBottom="5dp"
            android:background="#438fff"
            android:layout_height="18dp"/>
        <TextView
            android:layout_toRightOf="@+id/boundIncon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bound" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#d1cfcf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"/>



    <com.citi.ci.cardhub.shake.DragGridView
        android:id="@+id/dragGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingTop="10dp"
        android:verticalSpacing="15dip" >
    </com.citi.ci.cardhub.shake.DragGridView>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shpe"
        android:gravity="center"
        android:onClick="pay"
        android:shadowColor="#438fff"
        android:text="Pay"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
