<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.citi.ci.cardhub.view.PayActivity">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/payBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvPersonInfo"
            android:onClick="backHome"

            android:src="@drawable/arrow_left_card_info" />

        <TextView
            android:id="@+id/tvPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/payBack"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Personal Info"
            android:textColor="#000000"
            android:textSize="25sp" />
        <ImageView
            android:onClick="updatePersonInfo"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tvPersonInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edite" />
    </RelativeLayout>
    <include layout="@layout/name_info_update"/>
    <include layout="@layout/address_info_update"/>
    <include layout="@layout/phone_info_update"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shpe"
        android:gravity="center"
        android:onClick="save"
        android:shadowColor="#438fff"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>