<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/shoukuan"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/deft_show"
                android:scaleType="centerCrop" >
            </ImageView>
            <ImageView
                android:id="@+id/select_choose"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/item_image"
                android:contentDescription="@null"
                android:src="@drawable/regards_choose"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O2O收款"
            android:textColor="#000000"
            android:textSize="13dp"
            android:gravity="center"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/grid_item_delte"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/item_close_button"
        android:visibility="gone" />

</FrameLayout>