<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_shape_pink"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lqm.roundview.RoundImageView
        app:type="circle"
        android:layout_margin="10dp"
        android:src="@drawable/citi_logo"
        android:id="@+id/cardLogo"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:text="GuangDa Bank"
        android:layout_toRightOf="@+id/cardLogo"
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:text="Credit Card"
        android:layout_below="@+id/bankName"
        android:layout_toRightOf="@+id/cardLogo"
        android:id="@+id/cardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>