<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="160dp">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/two">

        <!--<ImageView-->
            <!--android:id="@+id/image_card"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/text_list_card_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="40sp"-->
            <!--android:textStyle="bold"-->
            <!--&lt;!&ndash;tools:text="12"/>&ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--app:cardBackgroundColor="#099A8C"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="10dp"-->
            <!--app:contentPadding="16dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/icon_01" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="8dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="中国农业银行"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="储蓄卡"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="16sp" />-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="22sp"-->
                        <!--android:text="**** **** **** 1234"/>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:background="@mipmap/ic_launcher" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/shoukuan"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/deft_show"
            android:scaleType="centerCrop" >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O2O收款"
            android:textColor="#000000"
            android:textSize="13dp"
            android:gravity="center"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/grid_item_delte"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/item_close_button"
        android:visibility="gone" />

</LinearLayout>